{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "connectionStrings": {
        "defaultConnection": "Server=DESKTOP-VH15CEF\\SQLE2017;User Id=sa;password=123;Database=AJOVECO_NE;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
    },

    "Authentication": {
        "Schemes": {
            "Bearer": {
                "ValidAudiences": [
                    "https://localhost:4200"
                ],
                "ValidIssuer": "dotnet-user-jwts"
            }
        }
    }
}
